<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from galliasoft.com/rangerelaxe-html-demo/hotel-one/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Nov 2018 12:26:17 GMT -->
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hotel</title>
	<!-- include the site stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/colors.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/jquery.countdown.css" type="text/css">
	<link rel="stylesheet" href="css/animations.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/datepicker.css" type="text/css" media="all">
	<!-- Bootstrap Dropdown Hover CSS -->
	<link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css" type="text/css" media="all">
	<!-- Fonts CSS -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400italic,700" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" type="text/css">
	<!-- Range slider CSS -->
	<link rel="stylesheet prefetch" href="css/jquery-ui.css" type="text/css">
	<!-- flex slider CSS -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css">
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header -->
		<header id="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<strong class="logo"><a href="index.html"><img src="images/logo.png" alt="Hotel"></a></strong>
						<!-- main navigation -->
						<nav class="navbar navbar-default"> 
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span></span></button>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-left">
									<li class="active"><a href="index.html">HOME</a></li>
									<li><a href="aboutus.html">ABOUT US</a></li>
									<li class="dropdown">
										<a href="rooms.html" class="dropdown-toggle disable" data-hover="dropdown">rooms</a>
										<ul class="dropdown-menu">
											<li><a href="room-detail.html">Room details</a></li>
                                            <li><a href="rooms2.html">Rooms 2</a></li>
                                            <li><a href="payment.html">Payment</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li><a href="conference-room.html">conference room</a></li>
								</ul>
								<ul class="nav navbar-nav navbar-right">
									<li><a href="wedding-hall.html">wedding hall</a></li>
									<li><a href="restaurant.html">restaurant</a></li>
									<li class="dropdown">
										<a href="blog.html" class="dropdown-toggle disable" data-hover="dropdown">blog</a>
										<ul class="dropdown-menu">
											<li><a href="blog-single.html">Blog single</a></li>
										</ul>
									</li>
									<li>
                                        <a href="contact.html">contact</a>
                                    </li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- carousel -->
		<div id="carousel-example-generic1" class="carousel slide" data-ride="carousel"> 
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<div class="description">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h1><em>reserve a room for</em><br class="hidden-xs"> <span>family vacation</span></h1>
								</div>
							</div>
						</div>
					</div>
					<img src="images/slide1.jpg" alt="image description">
				</div>
				<div class="item">
					<div class="description">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h1><em>reserve a room for</em><br class="hidden-xs"> <span>relax yourself</span></h1>
								</div>
							</div>
						</div>
					</div>
					<img src="images/slide3.jpg" alt="image description">
				</div>
				<div class="item">
					<div class="description">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h1><em>reserve a room for</em><br class="hidden-xs"> <span>relax yourself</span></h1>
								</div>
							</div>
						</div>
					</div>
					<img src="images/slide2.jpg" alt="image description">
				</div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic1" role="button" data-slide="prev"></a>
			<a class="right carousel-control" href="#carousel-example-generic1" role="button" data-slide="next"></a>
		</div>
		<!-- reservation-bar -->
		<div class="reservation-bar">
			<div class="container">
				<div class="row">
					<form action="#">
						<div class="col-md-6 col-sm-12">
							<div class="row">
								<div class="col-sm-6">
									<div class="input-append date" id="dpd1" data-date="Check In" data-date-format="dd-mm-yyyy">
										<input class="form-control" size="16" type="text" value="Arrive date">
										<span class="icon-calendar"></span>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="input-append date" id="dpd2" data-date="Check Out" data-date-format="dd-mm-yyyy">
										<input class="form-control" size="16" type="text" value="Departure date">
										<span class="icon-calendar"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="row">
								<div class="col-sm-4">
									<div class="form-group">
										<div class="fake-select">
											<select>
												<option value="Adult" selected>Adult</option>
												<option>Children</option>
												<option>Option3</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="form-group">
										<div class="fake-select">
											<select>
												<option value="Room" selected>Room</option>
												<option>Option2</option>
												<option>Option3</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<input type="submit" class="btn btn-default" value="check availability">
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- contain main informative part of the site -->
		<main id="main">
			<!-- about -->
			<section class="about container b-padding">
				<div class="row">
					<header class="header col-xs-12 g-padding">
						<h1>A few words</h1>
					</header>
				</div>
				<div class="row">
					<div class="col-sm-4 animate" data-anim-type="fadeInUp" data-anim-delay="300">
						<div class="box">
							<div class="icon ico-luxury"></div>
							<h2>Luxury</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="col-sm-4 animate" data-anim-type="fadeInUp" data-anim-delay="600">
						<div class="box">
							<div class="icon ico-services"></div>
							<h2>Great services</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="col-sm-4 animate" data-anim-type="fadeInUp" data-anim-delay="900">
						<div class="box">
							<div class="icon ico-reservation"></div>
							<h2>Online reservation</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Our room -->
			<section class="our-room">
				<div class="image-frame" style="background-image: url(images/image-03.jpg);"></div>
				<div class="container">
					<div class="row">
						<div class="col-sm-6 text-block pull-right animate" data-anim-type="fadeInRight" data-anim-delay="300">
							<h1>Our room - deluxe double</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<div class="row">
								<ul class="list-unstyled list col-sm-6">
									<li>LCD TVs 28 ''</li>
									<li>national and international TV channels</li>
									<li>direct dial telephone, Internet access</li>
									<li>premium cosmetics</li>
								</ul>
								<ul class="list-unstyled list col-sm-6">
									<li>fluffy cotton bathrobes</li>
									<li>towels and cotton sheets</li>
									<li>comfortable slippers</li>
									<li>hairdryer</li>
								</ul>
							</div>
							<ul class="list-inline services-list">
								<li><span class="icon ico-downtown"></span>Near<br> downtown</li>
								<li><span class="icon ico-wifi"></span>free wifi</li>
								<li><span class="icon ico-parking"></span>free<br> parking</li>
								<li><span class="icon ico-breakfast"></span>Free<br> breackfast</li>
								<li><span class="icon ico-mp"></span>23mp</li>
							</ul>
							<a href="#" class="btn btn-default">Book Now</a>
						</div>
					</div>
				</div>
			</section>
			<!-- restaurant -->
			<section class="restaurant" style="background-image: url(images/pattern.jpg);">
				<div class="container add-padding">
					<div class="row">
						<div class="col-sm-6 animate" data-anim-type="fadeInUp" data-anim-delay="300">
							<div class="text-box">
								<h1>our restaurant</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
								<a href="#" class="btn btn-default">Book Now</a>
							</div>
						</div>
						<div class="col-sm-6 animate" data-anim-type="fadeInUp" data-anim-delay="600">
							<div class="image-frame"><img src="images/image-02.jpg" alt="image description"></div>
						</div>
					</div>
				</div>
			</section>
			<!-- Fun facts -->
			<section class="fun-facts">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="counter-list horizon" data-animate-in="scale:1.2;">
								<div class="grid-item">
									<div class="counter-wrapper">
										<strong class="number counter">
											<span id="s1" class="stats" data-count-from="100" data-count-to="7892" >7892</span>
										</strong>
										<span class="title">Customers</span>
									</div>
								</div>
								<div class="grid-item">
									<div class="counter-wrapper">
										<strong class="number counter">
											<span id="s2" class="stats" data-count-from="10" data-count-to="415" >415</span>
										</strong>
										<span class="title">Celebrities</span>
									</div>
								</div>
								<div class="grid-item">
									<div class="counter-wrapper">
										<strong class="number counter">
											<span id="s3" class="stats" data-count-from="100" data-count-to="6781" >6781</span>
										</strong>
										<span class="title">Returns</span>
									</div>
								</div>
								<div class="grid-item">
									<div class="counter-wrapper">
										<strong class="number counter">
											<span id="s4" class="stats" data-count-from="100" data-count-to="6123" >6123</span>
										</strong>
										<span class="title">Happy people</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- our news -->
			<section class="news container b-padding">
				<div class="row">
					<header class="header col-xs-12 g-padding">
						<h1>our news</h1>
					</header>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<!-- carousel -->
						<div id="carousel-example-generic2" class="carousel slide news" data-ride="carousel">	<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="col-sm-8 col">
										<div class="image-holder">
                                          <a href="images/img13.jpg" class="fancybox">
											<img src="images/image-01.jpg" alt="image description">
                                          </a>
										</div>
									</div>
									<div class="col-sm-4 col">
										<div class="carousel-caption">
											<h2>Presidential suite</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											<a href="#" class="btn btn-default">read more</a>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-sm-8 col">
										<div class="image-holder"><a href="images/img13.jpg" class="fancybox">
											<img src="images/image-01.jpg" alt="image description">
                                          </a>
										</div>
									</div>
									<div class="col-sm-4 col">
										<div class="carousel-caption">
											<h2>Sit - Relax- Enjoy</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											<a href="#" class="btn btn-default">read more</a>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-sm-8 col">
										<div class="image-holder">
                                          <a href="images/img13.jpg" class="fancybox">
											<img src="images/image-01.jpg" alt="image description">
                                          </a>
										</div>
									</div>
									<div class="col-sm-4 col">
										<div class="carousel-caption">
											<h2>Presidential suite</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											<a href="#" class="btn btn-default">read more</a>
										</div>
									</div>
								</div>
							</div>
							<!-- Indicators -->
							<div class="indicators col-sm-4">
								<ol class="carousel-indicators">
									<li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
									<li data-target="#carousel-example-generic2" data-slide-to="1"></li>
									<li data-target="#carousel-example-generic2" data-slide-to="2"></li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- footer of the page -->
		<div class="b-container">
			<div class="google-map">
				<div class="map-responsive" id="map_canvas">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d452151.14102416724!2d-97.660367190705!3d27.703982483354405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86685f806192d2b3%3A0xaed15093890e908f!2sCorpus+Christi%2C+TX!5e0!3m2!1sen!2s!4v1465141903022" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="footer-nav">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<a href="#wrapper" class="go-top">
								<span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>
							</a>
							<strong class="logo"><a href="index.html"><img src="images/f-logo.png" alt="Hotel"></a></strong>
							<!-- footer navigation -->
							<nav class="f-nav"> 
								<ul class="nav navbar-nav navbar-left">
									<li><a href="index.html">HOME</a></li>
									<li><a href="aboutus.html">ABOUT US</a></li>
									<li><a href="rooms.html">rooms</a></li>
									<li><a href="conference-room.html">conference room</a></li>
								</ul>
								<ul class="nav navbar-nav navbar-right">
									<li><a href="wedding-hall.html">wedding hall</a></li>
									<li><a href="restaurant.html">restaurant</a></li>
									<li><a href="blog.html">blog</a></li>
									<li><a href="contact.html">contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<p>&copy; <a href="#" class="link">RangeRelaxe</a>. All rights reserved. Design by <a href="#">GalliaSoft</a></p>
						</div>
						<div class="col-sm-6">
							<ul class="list-inline social-networks">
								<li><a href="#"><span class="icon-facebook"></span></a></li>
								<li><a href="#"><span class="icon-twitter"></span></a></li>
								<li><a href="#"><span class="icon-youtube"></span></a></li>
								<li><a href="#"><span class="icon-instagram"></span></a></li>
								<li><a href="#"><span class="icon-google"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!-- include jQuery library -->
	<script type="text/javascript" src="../../../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Range Slider JavaScript -->
	<script type="text/javascript" src='js/jquery-ui.min.js'></script>
	<script type="text/javascript" src='js/range-slider.js'></script>
	<!-- Same Height JavaScript -->
	<script type="text/javascript" src='js/same-height.js'></script>
	<!-- include custom JavaScript -->
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<script type="text/javascript" src="js/animations.min.js"></script>
	<script type="text/javascript" src="js/jquery.plugin.js"></script>
	<script type="text/javascript" src="js/jquery.countdown.js"></script>
	<script type="text/javascript" src="js/timber.master.min.js"></script>
	<!-- Bootstrap Dropdown Hover JS -->
	<script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" defer src="js/jquery.flexslider.js"></script> 
	<script type="text/javascript" src="js/myscript.js"></script>
</body>

<!-- Mirrored from galliasoft.com/rangerelaxe-html-demo/hotel-one/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Nov 2018 12:27:42 GMT -->
</html>